FORM=https://docs.google.com/forms/d/e/1FAIpQLSfuDPilJB9FbF0ktUUJRwYYDfzAGfsNZ7jxT53r6_2fCGkuDQ/viewform
FIRST_NAME=Ghazanfar
LAST_NAME=Shahbaz
MONDAY_IN_1=11:30
MONDAY_OUT_1=1:00
TUESDAY_IN_1=2:30
TUESDAY_OUT_1=5:30
WEDNESDAY_IN_1=11:30
WEDNESDAY_OUT_1=4:00
THURSDAY_IN_1=NONE
THURSDAY_OUT_1=NONE
FRIDAY_IN_1=10:00
FRIDAY_OUT_1=2:30
MONDAY_IN_2=SAME
MONDAY_OUT_2=SAME
TUESDAY_IN_2=SAME
TUESDAY_OUT_2=SAME
WEDNESDAY_IN_2=SAME
WEDNESDAY_OUT_2=SAME
THURSDAY_IN_2=SAME
THURSDAY_OUT_2=SAME
FRIDAY_IN_2=SAME
FRIDAY_OUT_2=SAME
